{
  "name": "kinto-android",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor Android shell for the Kinto challenge app",
  "scripts": {
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "build:android": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
